<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>paste.click</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.14.0/axios.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Open+Sans" rel="stylesheet" />

    <script>
      var axios = window.axios;

      // document.addEventListener('readystatechange', function() {
      //   if (document.readyState === 'interactive') {
      //     document.getElementById('browse').value = null;
      //   }
      // });

      function toggleLoading() {
        document.getElementById('loading-pane').classList.toggle('active');
      }

      function overlayOn() {
        document.getElementById('overlay').classList.add('active');
      }

      function overlayOff() {
        document.getElementById('overlay').classList.remove('active');
      }

      function submit() {
        toggleLoading();

        var text = document.getElementById('paste').value;
        axios.post('/s/', text).then(function(res) {
          window.location = res.data;
        });
      }

      function upload(e) {
        var files = e.target.files;

        if (files.length === 1) {
          var file = files[0];

          axios.post('/', file).then(function(res) {
            window.location = res.data;
          });

          toggleLoading()
        }
      }

      window.addEventListener('drop', function(e) {
        e.preventDefault();

        var files = e.dataTransfer.files;

        if (files.length === 1) {
          var file = files[0];

          axios.post('/', file).then(function(res) {
            window.location = res.data;
          });

          overlayOff();
          toggleLoading();
        }
      }, false);

      window.addEventListener('dragover', function(e) {
        e.preventDefault();

        overlayOn();
      }, false);

      window.addEventListener('mouseout', function(e) {
        e.preventDefault();

        overlayOff();
      });
    </script>
    <style>
      html, body {
        height: 100%;

        font-family: 'Open Sans', sans-serif;
      }

      *, *:before, *:after {
        box-sizing: border-box;
      }

      #app {
        width: 100%;
        height: 100%;
      }

      .overlay {
        display: none;

        position: absolute;
        top: 0;
        right: 0;

        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.5);
      }

      .overlay.active {
        display: block;
      }

      .container {
        width: 70%;

        margin: 0 auto;
      }

      .title {
        padding: 24px 0;

        font-size: 24px;
        text-align: center;
      }

      .submit {
        display: flex;
        justify-content: space-between;

        margin-top: 8px;
      }

      .submit-left {
        margin-top: 4px;
      }

      .loading-pane {
        display: none;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        z-index: 20;
      }

      .loading-pane.active {
        display: block;
      }

      .loading-bar {
        position: fixed;
        top: 0px;
        left: 50%;

        margin-left: -0.5%;

        width: 1%;
        height: 3px;

        animation-name: loading-bar;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
      }

      .loading-bar.bar-1 {
      }

      .loading-bar.bar-2 {
        -webkit-animation-delay: 1s;
      }

      .loading-bar.color {
        background-color: #b52e31;
      }

      .loading-bar.blank {
        background-color: #fff;
      }

      @keyframes loading-bar {
        0% {
          transform: scaleX(1);
          z-index: 4;
        }
        25% {
          z-index: 3;
        }
        50% {
          transform: scaleX(110);
          z-index: 2;
        }
        100% {
          transform: scaleX(110);
          z-index: 1;
        }
      }

      button {
        padding: 6px 16px;

        color: #333;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;

        background-color: #fff;

        outline: 0;
        border: 1px solid #bbb;
        border-radius: 2px;

        cursor: pointer;
      }

      button:hover {
        background-color: #f7f7f7;
      }

      textarea {
        padding: 4px;

        width: 100%;
        height: 500px;

        font-family: 'Fira Mono', monospace;
        font-size: 14px;

        border: 1px solid #bbb;
        resize: none;
      }
    </style>
  </head>
  <body>
    <div class="loading-pane" id="loading-pane">
      <div class="loading-bar bar-1 color"></div>
      <div class="loading-bar bar-2 blank"></div>
    </div>

    <div class="overlay" id="overlay"></div>

    <div id="app">
      <div class="container">
        <div class="title">paste.click: Paste your text, browse for a file, or drag-and-drop a file in this window</div>

        <textarea id="paste"></textarea>

        <div class="submit">
          <div class="submit-left">
            <form>
              <input type="file" id="browse" onchange="upload(event)" autocomplete="off" />
            </form>
          </div>
          <div class="submit-right">
            <button onclick="submit()">Paste</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
