FROM openresty/openresty:alpine
LABEL maintainer="Nate Catelli <ncatelli@packetfire.org>" \
      description="Container for paste-click openresty"

ENV APP_NAME=paste.click

COPY /project/assets/index.html /www/${APP_NAME}/index.html
COPY /project/assets/s/ /www/${APP_NAME}/s/
COPY /project/assets/up/ /www/${APP_NAME}/up/
COPY /project/resty/nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY /project/resty/paste.click.conf /usr/local/openresty/nginx/conf/sites-enabled/paste.click.conf
COPY /project/resty/start.sh /start.sh

CMD ["sh", "/start.sh"]
