map $uri $fname {
	~/(?<captured_basename>[^/]*)$ $captured_basename;
}

server {
	listen 80;
	listen 443 ssl;
	server_name paste.click;
	error_log /var/log/nginx/paste.click-error info;
	root /www/paste.click/;
	client_max_body_size 100M;

	ssl_certificate /etc/ssl/nginx/paste.click.bundle;
	ssl_certificate_key /etc/ssl/nginx/paste.click.key;

	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 5m;

	ssl_dhparam /etc/ssl/nginx/dhparam.pem;

	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

	location = /s {
		rewrite ^(.*[^/])$ $1/;
	}
	location ~ /s/(.*) {
		ssi on;
		set $getfile $1;
		if ( $request_method = POST) {
			proxy_pass      http://localhost:8001;
		}
		charset utf-8;
		default_type text/plain;
		proxy_redirect  http://localhost:8001/ /;
		proxy_read_timeout 60s;
		proxy_set_header          Host            $host;
		proxy_set_header          X-Real-IP       $remote_addr;
		proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header          X-Scheme        $scheme;
		try_files $uri /s/index.html =404;

	}
	location ~ /e/(.*) {
		ssi on;
		set $getfile $1;
		try_files $uri /e/index.html =404;
	}
	location /up {
		try_files $uri /up/index.html =404;
	}
	location ~ /(LGDmZm|eQedXj|HYGfuT|XfxrGk).* {
		return 302 http://cdn.paste.click$request_uri;
	}
	location = /ip {
		return 200 $remote_addr;
		access_log off;
	}
	location / {
		if ( $request_method = POST) {
			proxy_pass      http://localhost:8001;
		}
		charset utf-8;
		default_type text/plain;
		proxy_redirect  http://localhost:8001/ /;
		proxy_read_timeout 60s;
		proxy_set_header          Host            $host;
		proxy_set_header          X-Real-IP       $remote_addr;
		proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header          X-Scheme        $scheme;
		try_files $uri $uri.mid $uri.aac $uri.tar.gz $uri.mp3 $uri.oga $uri.ra $uri.wav $uri.bmp $uri.gif $uri.jpeg $uri.png $uri.svg $uri.tif $uri.wbmp $uri.webp $uri.ico $uri.jng $uri.js $uri.json $uri.webapp $uri.manifest $uri.doc $uri.xls $uri.ppt $uri.docx $uri.xlsx $uri.pptx $uri.3gpp $uri.mp4 $uri.mpeg $uri.ogv $uri.mov $uri.webm $uri.flv $uri.mng $uri.asx $uri.wmv $uri.avi $uri.atom $uri.woff $uri.woff2 $uri.eot $uri.ttc $uri.otf $uri.jar $uri.hqx $uri.pdf $uri.ps $uri.rtf $uri.wmlc $uri.xhtml $uri.kml $uri.kmz $uri.7z $uri.crx $uri.oex $uri.xpi $uri.cco $uri.jardiff $uri.jnlp $uri.run $uri.pl $uri.prc $uri.rar $uri.rpm $uri.sea $uri.swf $uri.sit $uri.tcl $uri.der $uri.torrent $uri.zip $uri.css $uri.html $uri.mml $uri.txt $uri.jad $uri.wml $uri.vtt $uri.htc $uri.vcf index.html  /index.html =404;
		add_header Content-Disposition 'filename="$fname"';
	}
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' 'unsafe-eval'";
}

